%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Universidade Federal de Santa Catarina             
% Biblioteca Universitária                     
%                                                           
% (c)2010 Roberto Simoni (roberto.emc@gmail.com)
%         Carlos R Rocha (cticarlo@gmail.com)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\PassOptionsToPackage{abnt-etal-cite=1, abnt-etal-list=0}{abntcite}
\documentclass{ufscThesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Pacotes usados especificamente para este documento
% Definidos pelo criador do documento
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}

%\renewcommand{\theequation}{\arabic{equation}} %se desejar tirar o capitulo

%\usepackage[labelsep=period]{caption} % O separador de legenda é um .
\usepackage[labelsep=endash]{caption} % O separador de legenda é um -

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Identificadores do trabalho
% Usados para preencher os elementos pré-textuais
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\titulo{Implementação e análise de resultados de diferentes algoritmos no ambiente 2D simulado da RoboCup} % Titulo do trabalho
%\subtitulo{Estilo \LaTeX~ padrăo}                % Subtitulo do trabalho (opcional)
\autor{Fabrizio Menezes Krukoski}           % Nome do autor
\data{19}{fevereiro}{2019}                           % Data da publicaçăo do trabalho

\orientador{Prof. Maicon Rafael Zatelli, Dr.}    % Nome do orientador e (opcional) seu título
%\coorientador{Prof. Dr. Beltrano}                % Nome do coorientador e seu título (opcional)
%\coordenador{Prof. Chefe, Dr. Eng.}              % Nome do coordenador do curso e (opcional) seu título

\documento[o]{Trabalho de Conclusão de Curso}
\grau{Bacharel em Sistemas de Informação}
\departamento[o]{Departamento de Informática e Estatística}
\curso[o]{Curso de Sistemas de Informação}


%%% Sobre a Banca
\numerodemembrosnabanca{0} % Isso decide se haverá uma folha adicional
\orientadornabanca{sim} % Se faz parte da banca definir como sim
\coorientadornabanca{nao} % Se faz parte da banca definir como sim
\bancaMembroA{Prof. Maicon Rafael Zatelli} %Nome do presidente da banca
%\bancaMembroB{Prof. segundo membro}      % Nome do membro da Banca
%\bancaMembroC{Prof. terceiro membro}     % Nome do membro da Banca
%\bancaMembroD{Prof. quarto membro}       % Nome do membro da Banca
%\bancaMembroE{Prof. quinto membro}       % Nome do membro da Banca
%\bancaMembroF{Prof. sexto membro}        % Nome do membro da Banca
%\bancaMembroG{Prof. sétimo membro}       % Nome do membro da Banca

\dedicatoria{Ao contínuo estudo e desenvolvolvimento das capacidades dos computadores}

\agradecimento{Gostaria de agradecer a minha namorada.}

\epigrafe{Penso, logo sou.}{René Descartes}

\textoResumo {Um dos problemas mais recorrentes na área de inteligência artificial é o de escolher a melhor técnica e/ou algoritmo dependendo do escopo do problema que estamos tentando resolver, questões como incertezas sobre os dados de entrada, tempo de resposta (dependente do hardware escolhido) e aspectos característicos de cada lógica de algoritmo podem fazer com que eles tenham grande diferença na performance, e que nenhum sirva para todos os casos.
O futebol de robôs, em especial o proposto pela competição Robocup, apresenta um problema padrão bastante motivador. Possibilita um ambiente que possui uma grande quantidade de informações, que podem se mostrar tanto úteis quanto inúteis para o agente, e, acima de tudo, fornece um ambiente padrão, onde os algoritmos podem ser comparados de maneira justa e que não possibilita grandes atrasos na resposta, pois o servidor requer um tempo de resposta mínimo do agente.
Neste trabalho serão implementados no sistema de decisão do código fonte do time Helios, vencedor da RoboCup de 2010, 5 algoritmos diferentes e jogadas diversas partidas contra um adversário em comum, que inicialmente será o ganhador do ano de 2014 da RoboCup, WrightEagle. Isso fornecerá um teste padrão para todos os algoritmos e uma maneira fácil de comparar os resultados, utilizando os resultados da partida (número de gols) marcados pelo agente e seu tempo médio de resposta. A performance de cada um será avaliada em uma amostra de dez partidas. }

\palavrasChave {Inteligência Artificial. RoboCup. Análise de Algoritmos. Aprendizado de Máquina.}

\textAbstract {One of the most recurrent problems in artificial intelligence is choosing the best technique and / or algorithm depending on the scope of the problem we are trying to solve, issues such as uncertainties about the input data, response time (depending on the hardware chosen) and characteristic aspects of each algorithm logic can make them have a big difference in performance, and because of that, none of them works for every case.
Robot football, especially the one proposed by the Robocup competition, presents a rather motivating standard problem. It provides an environment that has a large amount of information, which can be both useful and useless for the agent, and, above all, provides a standard environment, where the algorithms can be compared fairly and does not allow long delays in the response time because the server requires a minimum agent response time.
In this work, the source code system of the team Helios, winner of RoboCup 2010,will have  5 different algorithms implemented on it decision system and then several matches will be played  against a common adversary, who will initially be the winner of the year 2014 RoboCup, WrightEagle. This will provide a fair competition for all algorithms and an easy way to compare results using the match score (number of goals) scored by the agent and their average response time. The performance of each will be evaluated in a sample of ten matches.}

\keywords {Artificial Intelligence. RoboCup. Algorithm Analysis. Machine Learning.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Início do documento                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%--------------------------------------------------------
% Elementos pré-textuais
\capa  
\folhaderosto[comficha] % Se nao quiser imprimir a ficha, é só năo usar o parâmetro
\folhaaprovacao
\paginadedicatoria
\paginaagradecimento
\paginaepigrafe
\paginaresumo
\paginaabstract
\listadefiguras
\listadetabelas 
\listadeabreviaturas
\listadesimbolos
\sumario

%-------------------------------------------------------------------------------
% Para listagens de algoritmos e de código, recomenda-se consultar os
% pacotes algorithms e lstlistings, que săo usados para definir esses
% dois tipos de elementos de texto e possuem os comandos
% \listofalgorithms e \lstlistoflistings, respectivamente.
%-------------------------------------------------------------------------------

%--------------------------------------------------------
% Elementos textuais

\chapter{Introduçăo}
A RoboCup é uma competição de robótica e inteligência artificial fundada em 1997, com o principal objetivo sendo : "Por volta do ano de 2050, desenvolver uma equipe de robôs humanóides totalmente autônoma capaz de vencer o atual campeão mundial de futebol humano". A liga de simulação de futebol da RoboCup  possui duas modalidades: simulação 2D e 3D. Em ambas, a partida é disputada por 2 times, onde cada equipe é constituı́da por 11 robôs na categoria 2D e quatro na categoria 3D. Os robôs destas categorias são virtuais ou seja, não apresentam hardware \cite{RoboCup}.
O ambiente da Robocup fornece um problema padrão para a avaliação de várias teorias,algoritmos e arquiteturas. Utilizando um problema em comum apresenta a vantagem de diferentes ideias poderem ser facilmente comparadas e o progresso medido\cite{Boer}.
Esse trabalho será desenvolvido no ambiente 2D da Robocup, utilizando como base o código-fonte do time Helios, com o objetivo de avaliar o desempenho(número de gols) e comportamento de 5 algoritmos, sendo eles:
\begin{itemize}
    \item Q Learning \cite{watkins1992q}.
    \item SARSA \cite{rummery1994line}.
    \item Deep Q Network \cite{mnih2015human}.
    \item Regressão Logística Multiclasse \cite{microsoft}.
    \item Rede neural multiclasse \cite{microsoft}.
\end{itemize}

Os algoritmos que serão utilizados estão sujeitos a mudanças caso a sua utilização apresente algum problema que ameace a data de entrega do trabalho.
Os algoritmos Regressão Logística Multiclasse e Rede neural multiclasse, devido a sua implementação, necessitam de um conjunto de dados históricos para gerar os pesos de cada par Ação-Estado, esse input será criado utilizando-se do último ganhador da RoboCup, o time WrightEagle, jogando uma série de jogos com o agente do time contra vários times, e anotando as decisões tomadas em cada estado. O conjunto dos dados gerado será utilizado como input para treinamento dos algoritmos da suíte da Microsoft.

É esperado que os algoritmos mais recentes demonstrem um resultado melhor e mais maneiras de resolver a mesma situação,devido ao conhecimento de que algoritmos evolutivos lidam melhor com ambientes com muita informação e desconhecidos \cite{darwen2000computationally}. Enquanto isso, algoritmos de aprendizagem por reforço como o Q-learning são focados em decisões sequenciais e em atingir objetivos a longo prazo \cite{stone2005reinforcement}.


\section{Objetivos}
Implementar e avaliar os resultados de um conjunto de algoritmos de aprendizado de máquina no módulo de ataque de um time no ambiente da RoboCup, julgando suas porcentagens de vitórias, número de gols e o estilo de jogo adotado por cada um.

\subsection{Objetivos Específicos}
\begin{enumerate}
\item{Revisão sistemática do estado da arte dos algoritmos de aprendizado de máquina utilizados no ambiente competitivo e acadêmico da RoboCup}
\item{Análise de comportamentos esperados dos algoritmos.}
\item{Implementar os diferentes algoritmos no agente da RoboCup.}
\item{Analisar os resultados em número de gols e porcentagem de vitórias de cada um dos algoritmos contra as diversas implementações e contra o campeão atual, assim como seus estilos de jogo  e compará-los.}
\item{Treinar algoritmos pertencentes à suíte da Microsoft, executar partidas contra o time padrão e realizar as comparações dos resultados obtidos com os algoritmos prévios}
\end{enumerate}

\newpage


\subsection{Apresentação do trabalho}
O restante do trabalho será feito na seguinte ordem:
\begin{itemize}
    \item{No capítulo 2 será feita a fundamentação teórica, apresentadas as tecnologias e algoritmos que serão aplicados no Agente da Robocup e também o estado-da-arte da competição.}
    \item{No capítulo 3 serão descritos os procedimentos de implementação dos algoritmos.}
    \item{No capitulo 4 serão apresentados os resultados das partidas de avaliação}
    \item{No capitulo 5 serão apresentados os resultados das partidas de avaliação}
\end{itemize}


\chapter{Fundamentação teórica}
Nesse cápitulo serão apresentados os algoritmos e técnicas de Inteligência Artificial que serão utilizadas ao longo do trabalho. O foco será em algoritmos de \textit{Machine Learning}, uma área da Inteligência  Esses sistemas de aprendizados são  programas de computador que tomam decisões baseando-se nas suas experiências com problemas anteriores\cite{lorena2000inteligencia}. Podem ser implementados de diversas maneiras, sendo uma dessas diferenças a de algoritmos com treinamento supervisionado e não supervisionado, que serão apresentados a seguir.
\section{Redes Neurais}
O estudo de redes neurais artificiais, normalmentes chamadas apenas de "redes neurais"foi motivado pelo reconhecimento de que o cérebro humano compreendia, examinava e processava informações de maneira completamente diferente do que um computador digital convencional. O cérebro atua de maneira não linear e paralela, utilizando-se das conexões entre os seus bilhões es de neurônios, moldadas através da experiência que recebemos ao longo de nossas vidas, que podem fortalecer ou enfraquecer ligações entre eles.
De base desse conhecimento, as redes neurais artificiais foram desenvolvidas seguindo uma "arquitetura" parecida com a natural, baseando-se em células computacionais simples equivalentes aos neurônios, conectadas entre si, com a capacidade de moldar a intensidade dessas ligações a partir de experiências prévias.Por isso,redes neurais são capazes de adquirir conhecimento de forma automática, sem a necessidade de uma explicação explícita provinda de um ser humano. Devido a esse potencial, sistemas com módulos de redes neurais tem sido amplamente utilizados para criações de modelos e previsões em várias áreas de aplicação\cite{haykin2007redes}.
\newpage


%Redes neurais apresentam diversas propriedades úteis e capacidades consideravelmente diferentes de outros métodos previos de inteligência artificial, como a sua adaptabilidade, provinda da capacidade inata das redes de adaptar seus pensos sinápticos em resposta a modificações no ambiente, faz com que uma rede neural treinada para realizar uma certa tarefa possa ser facilmente retreinada para adicionar pequenas modificações na maneira que ela realiza essa tarefa%

\subsection{Neurônio Artifical}

Um neurônio é uma unidade de processamento de informação crucial para a operação de uma rede neural, seguindo o modelo:

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.6]{figuras/Neuronio.png}\caption{Neurônio Artificial\cite{haykin2007redes}}
\end{center}
\end{figure}

de podem ser identificados os três elementos básicos:
\begin{enumerate}
    \item Um conjunto de \textit{sinapses}, cada uma com um peso associado. Todo sinal recebido pela sinapse será multiplicado pelo calor desse peso sináptico
    \item Um somador, que soma os sinais de entrada fornecidos pelas sinapses de entrada do neurônio.
    \item Uma função de ativação para restringir a amplitude do sinal de saída do neurônio, normalmente tem o intervalo normalizado como [0,1] ou [1,-1]
\end{enumerate}

\subsection{Topologia das redes}
RNAs podem ter sua topologia de várias maneiras diferentes, para facilitar o entendimento por humanos as representações desses modelos muitas vezes são baseadas em grafos, representando os neurônios, sinapses e o fluxo de informação na rede.\newline
As principais topologias serão discutidas a seguir.
\subsubsection{Redes diretas (FeedForward)}
Também chamadas de Redes Diretas, são redes baseadas em camadas, onde o grafo não apresenta nenhum ciclo.Neurônios que recebem sinais de excitação provindo do ambiente são chamados de \textit{camada de entrada}, neurônios responsáveis pela saída da rede pertencem a \textit{camada de saída} e os que não pertencem a nenhuma das duas camadas são denomidados de neurônios internos e podem se organizar em uma ou mais camadas.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.6]{figuras/feedforward.png}\caption{Rede \textit{feed-forward} \cite{barreto2002introduccaoas}}
\end{center}
\end{figure}


Essa topologia é a mais popularmente utilizada devido a sua simplicidade e facilidade de uso, contendo muitos métodos de aprendizado bastante difundidos, como o \textit{backpropagation} que, apesar da sua facilidade de uso, é altamente ineficiente.\newline
Essas redes são capaz de aproximar qualquer função não linear, porém, apresentam dinâmica limitada e não podem representar todos os problemas dinâmicos\cite{barreto2002introduccaoas}.

\subsubsection{Redes com ciclos (Retroalimentação)}

Redes com ciclos são aquelas que possuem no seu grafo de conectividade ao menos um ciclo. Um dos exemplos de redes com cilos são redes recorrentes, que além de possuírem ciclos, possuem também neurônios dinâmicos. O treinamento dessas redes tem obtido sucesso se utilizando de exemplos de redes neurais diretas e representação do conhecimento de modo localizado com as redes com ciclos, geralmente uma rede simétrica (que possui uma matriz de conectividade simétrica).
Esse modelo permite uma reação rápida da rede para determinadas entradas, uma espécia de "reflexo", sendo o maior problema desse sistema explicar a motivação do sistema pra ter tomado essa conclusão\cite{barreto2002introduccaoas}.

\subsection{Métodos de Aprendizado}
\subsubsection{Aprendizado de máquina supervisionado}
Nesse tipo de aprendizado é fornecido para o agente uma massa de dados préviamente classificados por um agente supervisor,normalmente humano com os resultados esperados para cada um deles, Essa entrada pode ser visualizada como uma tupla contendo dois valores ,a entrada e a saída esperada.

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.6]{figuras/Supervisionado.jpg}\caption{Aprendizado supervisionado \cite{fiorin2011aplicaccoes}}
\end{center}
\end{figure}
Esse aprendizado pode ser classificado em treinamentos dinâmicos e estáticos, sendo que no dinâmico, o número de camadas, número de nodos e de conexões podem receber mudanças e no estático, apenas os pesos podem sofrer alterações. 
Porém, os problemas apresentados por esse treinamento normalmente envolvem o período de preparação para o treinamento, como visto na figura a seguir, o processo lida com várias etapas, que envolvem envolvimento de humanos para serem completos.\newpage

\begin{figure}[ht]
\begin{center}
\includegraphics[scale=0.6]{figuras/Supervised_Learning.png}\caption{Processo para Aprendizado supervisionado \cite{kotsiantis2007supervised}}
\end{center}
\end{figure}

Iniciando-se pelo processo de identificação de dados que serão considerados como boa entradas para o processo de aprendizado, normalmente escolhendo casos onde a decisão necessária da rede neural já foi dada previamente por um humano capacitado, caso não haja nenhum conhecimento prévio da equipe de treinamento sobre o problema em mãos, todos os dados são inseridos no treinamento, caso haja a presença de um humano experiente no problema, podem ser selecionados apenas os fragmentos dos dados de entrada que são necessários para a tomada da decisão, esse conjunto de dados passa depois por um pré-processamento, que irá remover dados discrepantes, inúteis ou errados. A definição do set de treinamento é o próximo passo, que irá tentar definir os dados que são influentes para cada resposta.
Um passo crítico desse tipo de treinamento é a definição do algoritmo, primeiramente são utilizados testes primários para avaliar  o percentual de acerto de diversos algoritmos e, baseado nesse resultado, são selecionados os algoritmos candidatos. Essa avaliação de performance pode ser feita de diversas maneiras, as duas mais populares são a de ter o conjunto de entrada dividido em 3 partes e utilizar $\frac{2}{3}$ dos dados para treinamento e $\frac{1}{3}$ para teste ou ter o conjunto subdividido em diversos conjuntos e para cada subconjunto testar o treinamento realizado com todos os outros.
Caso seja percebido que a taxa de erro para os algoritmos selecionados está alta demais, é necessário voltar atrás nos passos e repensar os dados de entrada, o problema pode ter uma dimensão muito grande, podemos ter parâmetros mal calibrados ou um \textit{dataset} imbalanceado\cite{kotsiantis2007supervised}.

\subsubsection{Aprendizado de máquina não supervisionado}
No aprendizado supervisionado, o foco era fazer com que a rede neural aprenda a mapear os dados de entrada a uma saída correta provinda por um supervisor. No aprendizado não supervisionado, não existem supervisores e existem apenas dados de entrada. O objetivo desses algoritmos é o de achar padrões, acontecimentos regulares nesses dados de entrada. Existem certas estruturas nesse conjunto de entrada em que algumas estruturas aprecem mais frequentemente do que outras , a partir disso queremos notar quais padrões são mais recorrentes, esse campo em estatística é chamado de \textit{estimativa de densidade} 
Um dos métodos para essa estimativa de densidade é o de \textit{clustering}, onde o foco é para achar grupos no conjunto de entrada, por exemplo, caso estejamos lidando com o sistema de compras de uma empresa, juntar os clientes por perfis de compra seria uma boa aplicação para um algoritmo de aprendizado não supervisionado. Uma vez que os grupos sejam localizados, a empresa pode decidir estratégias de produtos e serviços para agradas cada tipo de cliente, no campo de negócios, esse método é chamado de \textit{categorização de clientes}. Esse método de categorização também permite que os \textit{outliers} sejam localizados, ou seja, pessoas que não se encaixam em nenhum dos perfis criados para os clientes.
Outra aplicação interessante para esse tipo de algoritmo é o de compressão de imagens, nesse caso, a entrada são o grupo de pixels com valores RGB que são existentes na imagem e através do método de \textit{clustering} podemos agrupar pixels que possuem cores parecidas para um mesmo grupo, podendo assim gerar um sub conjunto contendo apenas as cores usadas na imagem e substituir os valores dos pixels com valores presentes nesse subconjunto, economizando uma grande quantidade de dados dessa maneira, com isso é possível ganhar tempo no armazenamento e na transmissão dessas imagens em troca de detalhes na imagem serem perdidos\cite{alpaydin2009introduction}.


\subsubsection{Aprendizado de máquina por reforço}
Em algumas aplicações, assim como a de uma partida da \cite{RoboCup}, o \textit{output} do sistema é uma sequência de ações e não simplesmente uma única resposta, portanto cada ação por si só não é relevante, apenas várias ações realizadas em conjunto podem gerar um resultado positivo, não existem ações ruins para um determinado estado intermediário, uma ação é boa se ela faz parte de uma boa política. Nesse caso o algoritmo deve ser capaz de compreender o nível de positividade de uma política e aprender com experiências passadas para gerar novas políticas. Esses métodos são chamados de aprendizado por reforço.
Jogos como o proposto pela \textit{RoboCup} possuem movimentos que não são necessariamente relevantes por si só, o valor está em uma sequência de movimentos, um movimento só tem valor se fizer parte de uma sequencia boa, por isso jogos são uma área importante de pesquisa em inteligência artificial. O próprio movimento dos agentes no campo já consiste em um problema que pode ser resolvido mais eficientemente por um algoritmo de reforço, a qualquer momento o robô pode se mover em qualquer direção, portanto ele deverá aprender que uma sequência correta de ações é necessária para atingir uma determinada localização.  
Muitos problemas pertencentes ao mundo real se assemelham jogos no sentido de não possuírem um único movimento correto, jogos são ao mesmo tempo fáceis de serem definidos e difíceis de se resolver. Algoritmos que são eficientes nesses tipos de jogos podem ser posteriormente trazidos para aplicações no mundo real, para resolver diversos problemas\cite{alpaydin2009introduction}.
Esse método de aprendizado difere dos aprendizados supervisionados pois, o agente não está apenas ciente de sua tarefa específica em determinado momento, mas também sabe como aquela pequena tarefa se encaixa em um problema maior, além disso, devido ao fato de que já é decidido no início do treinamento que o agente deve operar, fornecendo \textit{outputs} mesmo que possua uma alta taxa de incerteza sobre o estado em que se encontra, o agente é melhor preparado para lidar com situações que não tenha experienciado antes.\newline
Esse método apresenta uma visão diferente no conceito de "inteligência" dado para os algoritmos de \textit{Machine Learning}, desde o final da década de 1960, muitos pesquisadores de inteligência artificial presumiam que não haviam princípios gerais para serem descobertos, que inteligencia se daria pelo conhecimento de diversos procedimentos, heurísticas e truques. Era-se aceito que se conseguíssemos adicionar fatos o suficiente em uma máquina, que ela seria "inteligente". Métodos de aprendizado portanto, eram classificados como métodos fracos para atingir tal objetivo, e métodos de conhecimento específico considerados como métodos fortes. Com o conhecimento moderno do campo de inteligência artificial percebemos que essa visão era prematura, não havia sido feito um estudo rigoroso sobre princípios gerais antes de se assumir que não existia nenhum. O estudo atual de Inteligência Artificial dá mais valor para os conceitos de aprendizado, pesquisa e tomada de decisões , ao mesmo tempo que incorpora uma grande quantidade de conhecimento do domínio específico.\cite{Sutton:1998:IRL:551283}\newline
Apesar de não ser claro a dificuldade do problema de se obter um método geral de aprendizado, a área de aprendizado por reforço apresenta uma nova geração de algoritmos mais simples e mais gerais para a Inteligência Artificial.
Os fatores que tornam o aprendizado por reforço difícil são os mesmos que afetam quase todos os outros modelos de treinamento como ambientes que possuem informação sensorial não-confiável ou parcial e o envolvimento de outros agentes, que podem tomar decisões independentes da sua e que precisam ser levadas em consideração, sendo essas duas características do ambiente da \cite{RoboCup}  

\paragraph{Elementos do Aprendizado por Reforço}
Além do sistema geral de agente e ambiente, podem ser identificados mais 4 sub-elementos em um sistema de aprendizado por reforço:
\begin{itemize}
    \item{Política}
    \item{Sinal de recompensa}
    \item{Função de valor}
    \item{Modelo(Opcional)}
\end{itemize}

A política identifica a maneira qual o agente está agindo em determinado momentos, basicamente se trata de uma mapeamento para os dados de entrada do ambiente para um conjunto de sequência de ações que podem ser tomadas em resposta, algo que no campo da psicologia seria associado com regras de Estímulo-Resposta. Essa atividade pode ser uma simples consulta em uma tabela de relações ou uma atividade computacional mais complexa\newline
O sinal de recompensa determina o objetivo em um problema de aprendizado por reforço, a cada passo de tempo, o ambiente manda para o agente um número único chamado de recompensa. O único objetivo do agente é o de maximizar o total de recompensa que ele recebe ao longo de uma partida. Portando, o sinal de recompensa é um identificador de quão bom ou ruim os eventos são para o agente. Em um sistema biológico esse elemento poderia ser associado com um sistema de dor ou felicidade.O sistema de recompensa é a base primaria para alteração de políticas, se a ação selecionada pela politica é seguida de uma baixa recompensa, a política pode ser alterada no futuro para selecionar outra ação\newline
Diferentemente do sinal de recompensa, a função de valor especifica o que é bom ao longo do tempo. Ela tem seu valor obtido pelo total de recompensas que o agente poderia obter no futuro a partir de determinado passo. Enquanto o sinal de recompensa identifica um valor momentâneo de recompensa para o agente, a função de de valor representa o valor que será obtido ao longo prazo, levando em conta os valores que provavelmente seguirão o seguinte e suas recompensas individuais.
 Um estado pode ter uma baixa recompensa porém um alto valor pois é seguido por estágios com recompensas altas e o oposto também pode ser verdade. A fórmula utilizada para alcançar essa função é a seguinte.
 \[
V(x_{t})=E\left[\sum_{k=0}^{\infty}\gamma^{k}r_{t}+k\right]
\]
Onde $r_{t}$ é o total recebido pela transição do estado $x_{t}$ para $x_{t+1}$ e $\gamma$ é o fator de desconto, pertencendo a um valor de 0 a 1.
\newline
 \newline
 Recompensas são o valor primário para o treinamento, valores são apenas definidos pela soma máxima de recompensas possíveis, portanto, o agente geralmente estará na busca o estado com o maior valor. Porém, valores são muito mais difíceis de serem calculados do que recompensas, enquanto recompensas são fornecidas diretamente pelo ambiente, valores devem ser calculados pelo agente e constantemente re-estimados a cada ação realizada, podendo ser a parte de previsão de estados o maior desafio na área de aprendizado por reforço. \newline
 \newline
 Modelos são um elemento que duplica o comportamento do ambiente do agente, permite que inferências sejam realizadas sobre como o ambiente reage para determinadas ações. Modelos são utilizados para planejamento, o ato de decidir qual serão as ações tomadas de acordo com as suas consequência futuras, algoritmos de aprendizado por reforço que se utilizam desse método são chamados de 'baseados em modelo', e são o oposto de algoritmos sem modelo, que funcionam exclusivamente por um sistema de tentativa e erro\cite{Sutton:1998:IRL:551283}.

 

\subsection{Algoritmos Utilizados}
A escolha de algoritmos para serem implementadas nesse trabalho se deu baseada nas restrições que tinhamos que trabalhar, estamos lidando com um ambiente que necessita de tempos de resposta rápidos e não reproduzível, ou seja, o agente tomar as mesmas ações  tomou na partida anterior não vai de forma alguma significar que o resultado seja o mesmo.
Os algoritmos aplicados para inteligência artificial em jogos eletrônicos começaram com a aplicação de algoritmos como o \textit{MiniMax}, que seleciona o estado com a melhor recompensa para o jogador e, quando no turno do adversário, seleciona o pior. Através desse método é possível obter, se presente, um caminho vitorioso para o jogador.
Contudo, algoritmos como o do Minimax apresentam diversos problemas, sendo o principal deles o processamento requerido para expandir a árvore em busca da solução, apesar de diminuído por podas alpha-beta, ainda é impraticável em jogos que envolvam um número maior de passos, ou jogos sem modelo definido.
\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.2]{figuras/minimax-illustration.jpg}\caption{Algoritmo MiniMax \cite{MiniMax}}
\end{center}
\end{figure}
\clearpage
Um dos algoritmos utilizados para resolução de jogos complexos, com muitos estados e ações diferentes, é o algoritmo da árvore de busca de Monte Carlo \cite{browne2010monte}. Esse algoritmo pode ser aplicado para qualquer problema de decisão de Markov, que são definidos por problemas em que os resultados possíveis a partir de um estado só dependem dele e da ação tomada, sem interferência dos passos anteriores. O algoritmo funciona selecionando nodos para expandir baseando-se no seu conhecimento do mundo e, quando não tem certeza sobre a melhor ação, toma uma decisão aleatória para explorar os resultados, isso gera um novo conjunto de estados que são consequentemente explorados, de maneira simulada, podendo ser feito através de uma nova política ou aleatoriamente, eventualmente chegando em um estado final, onde, baseando-se no valor de recompensa desse nodo, utiliza-se de \textit{backpropagation} para atualizar os nodos que foram seus precedentes
A definição se um nodo vai ser explorado ou a decisão tomada será proveniente de uma política já estabelecida é obtida através da fórmula
\[
UCB1 = \overline{X}_{j}+\sqrt{\frac{2 ln n}{n_{j}}}
\]
Onde $X_{j}$ é o valor estimado da escolha $j$, $n$ é o número de vezes que um nó pai foi explorado e $n_{j}$ é o número de vezes que a escolha $j$ foi tentada.\newline
Esses algoritmos que apresentam uma pesquisa que segue até o final da árvore de estados, buscando a melhor política baseando-se no melhor resultado, não são eficientes para um ambiente com respostas rápidas como o da \cite{RoboCup}, pois necessitam de uma grande quantidade de processamento\newline
Existem algoritmos que se baseiam apenas no próximo passo que pode ser executado pelo agente, economizando assim uma grande quantidade de processamento, um exemplo desse tipo de algoritmo é o de Diferença Temporal, que funciona de maneira que, a partir de cada ação tomada por uma política, um exemplo clássico de utilização desse algoritmo está presente em \cite{sutton1988learning} é o de previsão de tempo para Um sábado, onde apenas os dados que se encaixam no período de tempo entre a análise e o Sábado serão utilizados, tendo os dados da previsão de sabádo comparados com a previosão anterior e aassim sucessivamente, o método de Diferença Temporal busca aprender,ao invés de baseando-se no resultado final, baseando-se na diferença entre cada passo do problema, utilizando a fórmula
\[
V(s_{t}) \Leftarrow V(s_{t})+\alpha(R_{t+1}+\gammaV(s_{t+1})-V(s_{t}))
\]
Onde $s_{t}$ é o estado atual e $s_{t+1}$ é o próximo estado, a parte $R_{t+1}+\gammaV(s_{t+1})-V(s_{t})$ trata-se do erro das estimativas, baseadas em uma taxa de aprendizado $\alpha$ e um fator de desconto $\gamma$.\newline
Esse método, apesar de ser extremamente veloz se comparado com a busca de árvore de Monte Carlo, é consideravelmente menos estável e pode convergir para uma solução errada\cite{sutton1988learning}.\newline
Portanto, para obter um bom algoritmo para o ambiente da \textit{RoboCup}, é necessário que utilizemos algo que não leve o tempo de processamento necessário para um algoritmo do tipo Monte Carlo, mas que possa ser mais preciso e "enxergar" mais a frente do que o algoritmo de Diferença Temporal.

\subsubsection{Q-Learning}
Q-learning é um uma forma sem modelos de aprendizado por reforço, desenvolvido
\abreviatura{SI}{Sistema Internacional de unidades}
\begin{equation}
\frac{\partial ^2 T}{\partial x^2} + \frac{\partial ^2 T}{\partial y^2} =0
\end{equation}
\simbolo{x,y}{Coordenadas do plano cartesiano}
\simbolo{T}{Tensăo}

As tabelas devem ser centralizadas. Elas săo referidas por Tab. (1) no meio da frase, ou por Tabela (1) quando usada no início de uma sentença. Sua legenda é centralizada e localizada imediatamente acima da tabela. Anotaçőes e valores numéricos nela incluídos devem ter tamanhos compatíveis com o da fonte usado no texto do trabalho, e todas as unidades devem ser expressas no sistema S.I. (métrico). As unidades săo incluídas apenas na primeira linha ou primeira coluna de cada tabela, conforme for apropriado. As tabelas devem ser colocadas tăo perto quanto possível de sua primeira citaçăo no texto. Deixe uma linha simples em branco entre a tabela, seu título e o texto.

O estilo de borda da tabela é livre. As legendas das Figuras e das Tabelas năo devem exceder 3 linhas.

\begin{table}[h]
\begin{center}
\caption{Exemplo de tabela}
\begin{tabular}{c|c|c}
\hline
Propriedades do compósito & CFRC-TWILL & CFRC-4HS\\
\hline
Resistęncia ŕ Flexăo (MPa) & 209$\pm$ 10 & 180 $\pm$  15\\
\hline
Módulo de Flexăo  (GPa) & 57.0 $\pm$ 2.8 & 18.0 $\pm$  1.3\\
\hline
\end{tabular}
\end{center}
\end{table}

As figuras săo centralizadas. Elas săo referenciadas por Fig. (1) no meio da frase ou por Figura (1) quando usada no início de uma sentença. Sua legenda é centralizada e localizada imediatamente abaixo da figura. As anotaçőes e numeraçőes devem tem tamanhos compatíveis com o da fonte usada no texto, e todas as unidades devem ser expressas no sistema S.I. (métrico). As figuras devem ser colocadas o mais próximo possível de sua primeira citaçăo no texto. Deixe uma linha em branco entre as figuras e o texto.

\begin{figure}[ht]
\begin{center}
%\includegraphics[scale=0.6]{figuras/figura.jpg}
\includegraphics[scale=0.6]{figuras/logo.png}
\caption{Exemplo de figura com legenda bem grande para ver o problema que pode ocorrer nas indentaçőes. Espero que seja o suficiente.}
\end{center}
\end{figure}

Figuras coloridas e fotografias de alta qualidade podem ser incluídas no trabalho. Para reduzir o tamanho do arquivo e preservar a resoluçăo gráfica, converta os arquivos das imagens para o  formato GIFF (para figuras com até 16 cores) ou para o formato JPEG (alta densidade de cores), antes de inseri-los no trabalho.
\sigla{GNU}{Gnu is Not Unix}
A citaçăo das referęncias no corpo do texto pode ser feita nos formatos: \citeonline{Bordalo02}, mostra que o corpo..., ou: Vários trabalhos  \cite{Coimbra84,Clark86,Sparrow80} mostram que a rigidez da viga.

Referęncias aceitas incluem: artigos de periódicos \cite{Soviero97}, dissertaçőes, teses \cite{Lee03}, artigos publicados em anais de congressos, livros, comunicaçőes privadas, publicaçőes na web \cite{ABCM04,MLA04} e artigos submetidos e aceitos (identificar a fonte)\cite{Autor04}.

A lista de referęncias é uma nova seçăo denominada Referęncias, localizada no fim do artigo.

A primeira linha de cada referęncia é alinhada ŕ esquerda; todas as outras linhas tęm recuo de 0,6 cm da margem esquerda. Todas as referęncias incluídas na lista devem aparecer como citaçőes no texto do trabalho.

As referęncias devem ser postas < > em ordem alfabética, usando o último nome do primeiro autor, seguida do ano da publicaçăo. Exemplo da lista de referęncias é apresentado abaixo \cite{Rocha-2010-Teste}.

\chapter{Agradecimentos}
Esta seçăo, se houver, deve ser colocada antes da lista de referęncias.

\chapter{Direitos Autorais}
Os autores săo os únicos responsáveis pelo conteúdo do material impresso incluído no seu trabalho.


\bibliographystyle{ufsc-alf}
\bibliography{bibliografia}

%--------------------------------------------------------
% Elementos pós-textuais

\apendice
\chapter{Teste Apęndice}
\section{Teste apęndice seçăo - como as coisas podem desandar quando năo olhamos direito para os detalhes}
teste

blablabla

\anexo
\chapter{Teste Anexo}
conteúdo do anexo

\end{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fim do documento                                
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Identificadores do trabalho
% Usados para preencher os elementos pré-textuais
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------
% Só preencher se năo for a UFSC - Se for uma instituiçăo "masculina",
% como um Instituto Federal, usar o parâmetro opcional [] - v. exemplo
%
%\instituicao[o]{Instituto Federal do Rio Grande do Sul}

%----------------------------------------------------------------------
% Só preencher se năo for o departamento de Eng. Mecânica - o que deve 
% ser quase que certo. Se for um departamento "feminino", usar o
% parâmetro opcional [] - v. exemplo
%
\departamento[a]{Informática e Estatística}

%----------------------------------------------------------------------
% Só preencher se năo for o POSMEC - o que deve ser quase que certo.
% Se for um curso "feminino", usar o parâmetro opcional [] - v. exemplo
%
\curso[a]{Sistemas de Informação}

%----------------------------------------------------------------------
% Só preencher se năo for tese
% Se for um documento diferente de tese, dissertaçăo, tcc, monografia
% ou relatório, indicar no parâmetro opcional o gęnero - v. exemplo
%


%----------------------------------------------------------------------
% Título é obrigatório, mas subtítulo é opcional
%
%\titulo{Elaboraçăo de documentos para a BU/UFSC}
%\subtitulo{Estilo \LaTeX~ Padrăo}

%----------------------------------------------------------------------
% Autor é obrigatório. Năo se atreva a năo incluir ou vai ter surpresa
%
%\autor{Roberto Simoni, Carlos R Rocha}

%----------------------------------------------------------------------
%
% Só preencher se năo for Doutor em Engenharia Mecânica
%\grau{Bacharel em Sistemas de Informação}

%----------------------------------------------------------------------
% Só preencher se năo for Florianópolis
%
%\local{Simcity}

%----------------------------------------------------------------------
% Data deve ter as tręs partes entre chaves
%
%\data{01}{julho}{2010}

%----------------------------------------------------------------------
% Orientador é obrigatório. Coorientador é opcional
% Se o título for diferente (orientadora), indicar como no exemplo
%
%\orientador[Orientadora]{Profa. Dra. Fulana}
%\coorientador{Prof. Dr. Beltrano}

%----------------------------------------------------------------------
% Coordenador do programa é obrigatório
% Se o título for diferente (coordenadora), indicar como no exemplo
%
\coordenador{Prof. Cristian Koliver,Dr. }

%----------------------------------------------------------------------
% Banca - Pode ter até 7 membros além de orientador e co-orientador
% Se estes săo parte da banca, devem ser adicionados com os comandos
% \orientadornabanca{sim} e \coorientadornabanca{sim}
% do contrário, eles aparecerăo antes da designaçăo da banca
% O MembroA da banca é por definiçăo o seu presidente
% O numero total de membros na defesa decide se a folha de aprovaçăo
% deverá ser duplicada. Se passar de 4, uma folha adicional de assinaturas
% será gerada
%
%\numerodemembrosnabanca{4} % Isso decide se haverá uma folha adicional
%\orientadornabanca{sim} % Se faz parte da banca definir como sim
%\coorientadornabanca{sim} % Se faz parte da banca definir como sim
%\bancaMembroA{Prof. Presidente da banca} %Nome do presidente da banca
%\bancaMembroB{Prof. segundo membro}      % Nome do membro da Banca
%\bancaMembroC{Prof. terceiro membro}     % Nome do membro da Banca
%\bancaMembroD{Prof. quarto membro}       % Nome do membro da Banca
%\bancaMembroE{Prof. quinto membro}       % Nome do membro da Banca
%\bancaMembroF{Prof. sexto membro}        % Nome do membro da Banca
%\bancaMembroG{Prof. sétimo membro}       % Nome do membro da Banca

%----------------------------------------------------------------------
% Firulas opcionais - Dedicatória, Agradecimento e Epígrafe
%
% \dedicatoria{Dedicatória para alguem}
% \agradecimento{Agradecimentos, se for o caso...blabla blablablabla blabla ipsum loren e a sophia também blab ablablabl ablbalbalblab lablablbalb lab la}
% \epigrafe{Um bonito pensamento ou citaçăo, se for o caso}{autor do pensamento}

%----------------------------------------------------------------------
% Resumo e abstract - É só definir como mostra o exemplo abaixo
% 
% \textoResumo {Aqui é redigido o resumo do documento...  blabla blablablabla blabla ipsum loren e a sophia também blab ablablabl ablbalbalblab lablablbalb lab lab lab labl a blab lablablab la blab alballbalba lba lba }
% \palavrasChave {chave 1. chave 2. ... chave n.}
% 
% \textAbstract {Here is written the abstract of the document}
% \keywords {key 1. key 2. ... key n.}
