% This file was created with JabRef 2.5.
% Encoding: ISO8859_1

@book{haykin2007redes,
  title={Redes neurais: princ{\'\i}pios e pr{\'a}tica},
  author={Haykin, Simon},
  year={2007},
  publisher={Bookman Editora}
}
@article{barreto2002introduccaoas,
  title={Introdu{\c{c}}aoas redes neurais artificiais},
  author={Barreto, Jorge M},
  journal={V Escola Regional de Inform{\'a}tica. Sociedade Brasileira de Computa{\c{c}}ao, Regional Sul, Santa Maria, Florian{\'o}polis, Maring{\'a}},
  pages={5--10},
  year={2002}
}


@article{fiorin2011aplicaccoes,
  title={Aplica{\c{c}}{\~o}es de redes neurais e previs{\~o}es de disponibilidade de recursos energ{\'e}ticos solares},
  author={Fiorin, Daniel V and Martins, Fernando R and Schuch, Nelson J and Pereira, Enio B},
  journal={Revista Brasileira de Ensino de F{\'\i}sica},
  volume={33},
  number={1},
  pages={1309},
  year={2011}
}

@book{lorena2000inteligencia,
  title={Intelig{\^e}ncia Artificial: Uma abordagem de aprendizado de m{\'a}quina},
  author={Lorena, Ana Carolina and Gama, Jo{\~a}o and Faceli, Katti},
  year={2000},
  publisher={Grupo Gen-LTC}
}

@ELECTRONIC{RoboCup,
  author = {RoboCup},
  title = {RoboCup Leagues - Simulation},
  url = {http://www.robocup.org/leagues/23},
  urlaccessdate={15/08/2018},
  year = {2018}
}

@article{watkins1992q,
  title={Q-learning},
  author={Watkins, Christopher JCH and Dayan, Peter},
  journal={Machine learning},
  volume={8},
  number={3-4},
  pages={279--292},
  year={1992},
  publisher={Springer}
}

@PHDTHESIS{Boer,
  author = {Remco de Boer and Jelle Kok},
  title = {The Incremental Development of a Synthetic Multi-Agent System: The UvA Trilearn 2001 Robotic Soccer Simulation Team},
  school = {University of Amsterdam},
  year = {2002},
  address = {The Netherlands}
}

%@MANUAL{Clark86,
%  title = {Private Communication},
%  author = {J A Clark},
%  organization = {University of Michigan},
%  address = {Ann Harbor},
%  year = {1986}
%}

@book{rummery1994line,
  title={On-line Q-learning using connectionist systems},
  author={Rummery, Gavin A and Niranjan, Mahesan},
  volume={37},
  year={1994},
  publisher={University of Cambridge, Department of Engineering Cambridge, England}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={Nature},
  volume={518},
  number={7540},
  pages={529},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{stone2005reinforcement,
  title={Reinforcement learning for robocup soccer keepaway},
  author={Stone, Peter and Sutton, Richard S and Kuhlmann, Gregory},
  journal={Adaptive Behavior},
  volume={13},
  number={3},
  pages={165--188},
  year={2005},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@ELECTRONIC{microsoft,
  author = {Microsoft},
  title = {How to choose algorithms for Microsoft Azure Machine Learning},
  url = {https://docs.microsoft.com/en-us/azure/machine-learning/studio/algorithm-choice},
  urlaccessdate={15/08/2018},
  year = {2018}
}

@inproceedings{darwen2000computationally,
  title={Computationally intensive and noisy tasks: Co-evolutionary learning and temporal difference learning on backgammon},
  author={Darwen, Paul J},
  booktitle={Evolutionary Computation, 2000. Proceedings of the 2000 Congress on},
  volume={2},
  pages={872--879},
  year={2000},
  organization={IEEE}
}

